rofi.modi:                           window,run,drun
rofi.width:                          50
rofi.lines:                          15
rofi.columns:                        1
rofi.font:                           Fira Code 10
rofi.color-normal:                   #191F17, #F6F6F5, #191F17, #445b67, #F6F6F5
rofi.color-urgent:                   #191F17, #d6b48d, #22231D, #d6b48d, #F6F6F5
rofi.color-active:                   #191F17, #DAD6D1, #191F17, #DAD6D1, #191F17
rofi.color-window:                   #191F17, #445b67, #26333a
rofi.bw:                             7
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       fuzzy
rofi.separator-style:                full
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
